# Maui.GoogleAuth

./: Maui.GoogleAuth.sln
Maui.GoogleAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.GoogleAuth.csproj  MauiProgram.cs  maui.google-auth.keystore
Maui.GoogleAuth/Extensions/: RegisterAppServices.cs
Maui.GoogleAuth/Models/: UserDTO.cs
Maui.GoogleAuth/Resources/Styles/: Styles.xaml
Maui.GoogleAuth/Services/: GoogleAuthService.cs
Maui.GoogleAuth/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  SplashscreenPage.xaml  SplashscreenPage.xaml.cs
